<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: rgb(40, 40, 40);
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        margin: 20px;
        text-align: start;
        font-size: 1rem;
      }

      .body {
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .logo-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto 20px;
        color: white;
      }

      .logo-body {
        display: flex;
        align-items: center;
        color: white;
      }

      .logo-body img {
        width: 60px;
        border-radius: 50px;
      }

      .logo-body #content {
        margin: 5px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid grey;
        border-radius: 15px;
        background-color: rgb(40, 40, 40);
        width: 60%;
        height: 30px;
      }

      .card {
        text-align: start;
        margin: 30px auto;
      }

      .card-title {
        color: white;
        text-align: start;
        margin: -30px auto;
      }

      #body {
        text-align: start;
        margin: auto 10px;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        border-radius: 50px;
      }

      .logo h5 {
        color: white;
        text-align: center;
        margin: auto 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>facebook</h1>
      <i data-feather="plus"> </i>
      <i data-feather="search"></i>
      <i data-feather="message-circle"></i>
    </div>

    <section class="header-body">
      <div class="logo-header">
        <i data-feather="home"></i>
        <i data-feather="tv"></i>
        <i data-feather="users"></i>
        <i data-feather="shopping-cart"></i>
        <i data-feather="bell"></i>
        <i data-feather="menu"></i>
      </div>
      <hr style="color: rgb(255, 255, 255)" />

      <div class="content content-header">
        <div class="logo-body">
          <img src="logo..jpg" alt="logo" />
          <input
            type="text"
            name="content"
            id="content"
            placeholder="   Apa yang anda pikirkan ?"
            style="color: white"
          />
          <i data-feather="image" style="margin-left: 20px"></i>
        </div>
      </div>

      <div class="row" style="margin: auto">
        <div class="col">
          <div class="card bg-dark">
            <img src="logo..jpg" class="card-img-top" width="100px" />
            <i
              data-feather="plus"
              style="
                color: white;
                background-color: blue;
                border-radius: 15px;
                margin: -10px 35px;
              "
            ></i>
            <p class="card-title" style="margin: 3px auto; text-align: center">
              Buat cerita anda
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="isi.jpg" class="card-img-top" />
            <p class="card-title">Putra</p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="isi2.jpg" class="card-img-top" />
            <p class="card-title">Syach</p>
          </div>
        </div>
      </div>
    </section>

    <section class="body" id="body">
      <div class="logo">
        <img src="ML.jpg" width="60px" />
        <h5>Mobile Legend Bang-Bang ✅</h5>
      </div>
      <p style="color: white">
        Lorem ipsum dolor sit amet consectetur. Lorem, ipsum dolor.
      </p>
      <div class="content-body">
        <img
          src="isiML.jpg"
          width="360px"
          height="400px"
          style="margin: 20px auto"
        />
      </div>

      <div class="logo">
        <img src="ML.jpg" width="60px" />
        <h5>Mobile Legend Bang-Bang ✅</h5>
      </div>
      <p style="color: white">
        Lorem ipsum dolor sit amet consectetur. Lorem, ipsum dolor.
      </p>

      <div class="content-body">
        <img
          src="isiML2.jpg"
          width="360px"
          height="400px"
          style="margin: 20px auto"
        />
      </div>

      <div class="logo">
        <img src="ML.jpg" width="60px" />
        <h5>Mobile Legend Bang-Bang ✅</h5>
      </div>
      <p style="color: white">
        Lorem ipsum dolor sit amet consectetur. Lorem, ipsum dolor.
      </p>

      <div class="content-body">
        <img
          src="isiML3.jpg"
          width="360px"
          height="400px"
          style="margin: 20px auto"
        />
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      feather.replace();
    </script>
  </body>
</html>
