<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Daftar</title>
    <style>
      body {
        background-color: rgb(40, 40, 40);
      }
      h2,
      p {
        margin: 30px auto;
        color: white;
      }

      .text {
        color: rgb(30, 30, 255);
      }

      form {
        text-align: center;
      }

      #data {
        width: 300px;
        height: 30px;
        background-color: grey;
        border: none;
        border-radius: 10px;
      }

      .btn {
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: blue;
        border: none;
        border-radius: 20px;
        width: 300px;
        height: 40px;
        margin: 20px auto;
      }

      .btn a {
        color: white;
      }

      .font {
        margin: 100px auto;
        text-align: center;
      }

      .font a {
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Kapan tanggal lahir anda ?</h2>
    <p>Pilih tanggal lahir. Anda selalu bisa membuatnya privat nanti</p>
    <p class="text">Mengapa saya harus memberikan tanggal lahir ?</p>
    <form>
      <input type="date" name="date" id="data" />
    </form>
    <button class="btn">
      <a href="/buat/langkah3/index.html">Berikutnya</a>
    </button>

    <p class="font"><a href="/index.html">sudah memiliki akun ?</a></p>
  </body>
</html>
